{{- if .Values.userWorkloadAccess.enabled }}
{{- range .Values.members }}
---
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: cert-manager-certificates
  namespace: {{ . }}
spec:
  {{- $.Files.Get "alerts/cert-manager-certificates.yaml" | nindent 2 }}
{{- end }}
{{- end }}