{{- if .Values.userWorkloadAccess.enabled }}
{{- range .Values.members }}
---
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: circuit-breaker
  namespace: {{ . }}
spec:
  {{- $.Files.Get "alerts/circuit-breaker.yaml" | nindent 2 }}
{{- end }}
{{- end }}