{{- if .Values.userWorkloadAccess.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: cert-manager-down
  namespace: cert-manager
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  {{- $.Files.Get "alerts/cert-manager-down.yaml" | nindent 2 }}
{{- end }}
