subscriptions:
  elasticsearch:
    installPlanApproval: Automatic
    channel: stable
  jaeger:
    installPlanApproval: Automatic
    channel: stable
  kiali:
    installPlanApproval: Automatic
    channel: stable
  servicemesh:
    installPlanApproval: Automatic
    channel: stable
